Heston-Nandi Option Pricing Performance Evaluation 
Total IVRMSE       3.086427   
 Part 1: Evaluation By Moneyness
 
 Delta<0.3              3.028939   
 0.3<Delta<0.4       3.132079   
 0.4<Delta<0.5       2.921398   
 0.5<Delta<0.6       2.958005   
 0.6<Delta<0.7       3.246325   
 0.7<Delta              3.154309   
 Part 2: Evaluation By Maturity
 
 DTM<30               4.044958   
 30<DTM<60         3.337202   
 60<DTM<90         2.901240   
 90<DTM<120       2.583902   
 120<DTM<150         2.291486   
 150<DTM              2.630531  
 

imply_vol
 REG Option Pricing Performance Evaluation 
Total IVRMSE     	 1.720408 	 
 Part 1: Evaluation By Moneyness

 Delta<0.3     	 	 0.754356 	 
 0.3<Delta<0.4     	 1.139539 	 
 0.4<Delta<0.5     	 1.249693 	 
 0.5<Delta<0.6     	 1.317148 	 
 0.6<Delta<0.7     	 1.641863 	 
 0.7<Delta     	 	 2.419547 	 
 Part 2: Evaluation By Maturity

 DTM<30     	 	 2.439130 	 
 30<DTM<60      	 1.695783 	 
 60<DTM<90      	 1.214727 	 
 90<DTM<120     	 1.502825 	 
 120<DTM<150     	 1.723906 	 
 150<DTM      	 	 1.877774 

nihe_ht
 REG Option Pricing Performance Evaluation 
Total IVRMSE     	 2.877116 	 
 Part 1: Evaluation By Moneyness

 Delta<0.3     	 	 0.785843 	 
 0.3<Delta<0.4     	 0.893258 	 
 0.4<Delta<0.5     	 0.956769 	 
 0.5<Delta<0.6     	 0.890011 	 
 0.6<Delta<0.7     	 0.942528 	 
 0.7<Delta     	 	 4.875591 	 
 Part 2: Evaluation By Maturity

 DTM<30     	 	 1.767253 	 
 30<DTM<60      	 4.144943 	 
 60<DTM<90      	 3.180158 	 
 90<DTM<120     	 2.241023 	 
 120<DTM<150     	 1.540510 	 
 150<DTM      	 	 1.573727

 Heston-Nandi Option Pricing Performance Evaluation 
Total IVRMSE     	 2.455989 	 
 Part 1: Evaluation By Moneyness

 Delta<0.3     	 	 3.430738 	 
 0.3<Delta<0.4     	 2.474000 	 
 0.4<Delta<0.5     	 2.395855 	 
 0.5<Delta<0.6     	 2.099304 	 
 0.6<Delta<0.7     	 2.109759 	 
 0.7<Delta     	 	 2.198912 	 
 Part 2: Evaluation By Maturity

 DTM<30     	 	 2.827034 	 
 30<DTM<60      	 2.332913 	 
 60<DTM<90      	 2.266422 	 
 90<DTM<120     	 2.138495 	 
 120<DTM<150     	 2.997562 	 
 150<DTM      	 	 2.751235 	


 REG Option Pricing Performance Evaluation 
Total IVRMSE     	 3.015913 	 
 Part 1: Evaluation By Moneyness

 Delta<0.3     	 	 2.336470 	 
 0.3<Delta<0.4     	 2.747357 	 
 0.4<Delta<0.5     	 2.813513 	 
 0.5<Delta<0.6     	 2.944106 	 
 0.6<Delta<0.7     	 3.220204 	 
 0.7<Delta     	 	 3.380317 	 
 Part 2: Evaluation By Maturity

 DTM<30     	 	 4.765358 	 
 30<DTM<60      	 3.248352 	 
 60<DTM<90      	 2.133659 	 
 90<DTM<120     	 1.859000 	 
 120<DTM<150     	 2.381078 	 
 150<DTM      	 	 3.225745 

ÎÞEMS
 REG Option Pricing Performance Evaluation 
Total IVRMSE     	 3.109443 	 
 Part 1: Evaluation By Moneyness

 Delta<0.3     	 	 2.405054 	 
 0.3<Delta<0.4     	 2.753904 	 
 0.4<Delta<0.5     	 2.775304 	 
 0.5<Delta<0.6     	 2.972169 	 
 0.6<Delta<0.7     	 3.238621 	 
 0.7<Delta     	 	 3.598275 	 

 Part 2: Evaluation By Maturity
 DTM<30     	 	 4.759275 	 
 30<DTM<60      	 3.345985 	 
 60<DTM<90      	 2.241721 	 
 90<DTM<120     	 2.088630 	 
 120<DTM<150     	 2.689360 	 
 150<DTM      	 	 3.216420

ÎÞ·½²îËõ¼õ
REG Option Pricing Performance Evaluation 
Total IVRMSE     	 4.363179 	 
 Part 1: Evaluation By Moneyness

 Delta<0.3     	 	 2.398772 	 
 0.3<Delta<0.4     	 3.275127 	 
 0.4<Delta<0.5     	 3.491905 	 
 0.5<Delta<0.6     	 3.909931 	 
 0.6<Delta<0.7     	 4.471866 	 
 0.7<Delta     	 	 5.646475 	 
 Part 2: Evaluation By Maturity

 DTM<30     	 	 5.878700 	 
 30<DTM<60      	 5.071683 	 
 60<DTM<90      	 4.108600 	 
 90<DTM<120     	 3.199351 	 
 120<DTM<150     	 2.974480 	 
 150<DTM      	 	 3.187749


REG Option Pricing Performance Evaluation 
Total IVRMSE     	 4.904692 	 
 Part 1: Evaluation By Moneyness

 Delta<0.3     	 	 2.542798 	 
 0.3<Delta<0.4     	 3.525175 	 
 0.4<Delta<0.5     	 3.791906 	 
 0.5<Delta<0.6     	 4.170193 	 
 0.6<Delta<0.7     	 4.991825 	 
 0.7<Delta     	 	 6.526106 	 
 Part 2: Evaluation By Maturity

 DTM<30     	 	 6.192764 	 
 30<DTM<60      	 5.716630 	 
 60<DTM<90      	 4.787807 	 
 90<DTM<120     	 3.763755 	 
 120<DTM<150     	 3.833894 	 
 150<DTM      	 	 3.343377 